apiVersion: v1
kind: Service
metadata:
  name: adjacency
  labels:
    app: adjacency
spec:
  selector:
    app: adjacency
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: adjacency
    - port: 50051
      targetPort: 50051
      protocol: TCP
      name: adjacency-grpc
  type: ClusterIP